{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrapin.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="{% static 'js/script.js' %}" defer></script>
        <title>Calvary Chapel Githurai</title>

            <style>
                        /* Dropdown Button */
            .dropbtn {
             
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              border-radius: 8px;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}
            
            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown li:hover {color: #000;
            }
            </style>
        
    </head>
    <body>
        <nav id="NAVbar" style="padding: 0; margin: 0; padding-top: 0;" class="mynavbar fixed-top">
            <div class="firefly fs-2">Calvary Chapel Githurai</div>
            
            <div class="links">
                <ul>
                    <li class="a"><a href="{% url 'index' %}">Home</a></li>
                    <li><a class="a" href="{% url 'about' %}">About</a></li>
                    <li><a class="a" href="{% url 'media' %}">Media</a></li>
                   
                    <div class="dropdown">
                        <li class="dropbtn a">CONNECT &nbsp; <i class="fa fa-caret-down"></i></li>
                        <div class="dropdown-content">
                          <a href="{% url 'youth' %}">YOUTH </a>
                          <a href="#">KIDS</a>
                          <a href="#">MEN</a>
                          <a href="#">WOMEN</a>
                        </div>
                      </div>
                    <li><a class="a" href="{% url 'give' %}">Give</a></li>
                    <li><a class="a" href="{% url 'location' %}">Location</a></li>
                    <li><a class="a" href="#projects">Calvary Learning center</a></li>
                    <li><a class="a" href="{% url 'blog' %}">Blog</a></li>
                   
                </ul>
            </div>
            <a href="#" class="togglebutton">
    
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
    
    
            </a>
        </nav>

{% block content %}
{% endblock %}



